{
  "name": "@bjsubway12/npm-library",
  "private": false,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vite-lib-test.umd.cjs",
  "module": "./dist/vite-lib-test.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vite-lib-test.js",
      "require": "./dist/vite-lib-test.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ci": "tsc && vitest run && vite build",
    "release": "pnpm run ci && changeset publish"
  },
  "peerDependencies": {
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.4.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.33.0",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "vite-plugin-dts": "^3.3.1"
  }
}
